\documentclass[a4paper,12pt]{article}


\usepackage{./SCUformat}
\usepackage{./cover}

\newcommand{\customtitle}{
    \begin{center}
        \Huge{hello \LaTeX}
        \vspace*{3cm}
    \end{center}
}


\begin{document}

\include{info}
\makecover
% \customtitle

\tableofcontents
\clearpage

\section{系统概述}
目前中国老龄化现象严重,60周岁以上公民近3亿,而90\%以上的养老需求依托于居家养老,因而家庭养老的智慧化改造是解决老人急难愁盼的关键因素.数据表明,随着老年人的身体协调性和反应速度下降,发生跌倒等意外的风险增加,独居老人特别是失能老人面临较高的生活风险,但是现有的视觉识别方案存在性能开销大,对特定场景的优化不佳缺陷.因此,本项目提出了一种基于行为识别的老人危险检测方案,通过视觉技术和机器识别,面向家庭和养老机构提供智慧解决方案,并建立以app,小程序为基础的可视化交互方案,极大减小老人照料的人力开支.

\section{总体设计}
在本节中，我们将对系统的整体设计思路进行详细阐述。通过对各个组成部分的梳理，可以更好地理解系统的整体架构和实现逻辑。总体设计不仅仅是对各模块的简单罗列，更是对系统各部分之间协同关系的深入剖析。下面将从系统架构、软硬件组成以及数据设计等方面进行说明。

\subsection{系统架构}
本系统采用分层架构设计,分为数据采集层、数据处理层、业务逻辑层和用户交互层四部分。各层之间通过标准化API进行通信,确保系统的可扩展性和模块解耦性。系统整体架构如图所示。通过这种分层的设计方式，能够有效提升系统的灵活性和可维护性，使得后续的功能扩展和升级变得更加便捷。

% \ref{fig:system_architecture}
% \begin{figure}[h]
%     \centering
%     \includegraphics[width=0.8\textwidth]{system_architecture.png}
%     \caption{系统分层架构示意图}
%     \label{fig:system_architecture}
% \end{figure}

\subsection{系统组成(软、硬件)}
系统的组成部分是实现整体功能的基础，软硬件的合理搭配能够为系统的稳定运行提供有力保障。无论是硬件的选型还是软件的架构设计，都需要充分考虑实际应用场景的需求和未来的扩展空间。下面分别对硬件和软件组成进行简要介绍。

\subsubsection{硬件组成}
在本系统的硬件组成方面，我们充分考虑了实际应用场景的多样性和复杂性。硬件的选择不仅要满足基本的功能需求，还要兼顾系统的稳定性和可扩展性。通过合理的硬件配置，能够为后续的软件系统提供坚实的基础保障。具体包括如下内容：
\begin{itemize}
    \item 摄像设备: 选用分辨率为1920$\times$1080、帧率10FPS的低功耗摄像头,单台功耗不超过5W,支持H.264/H.265编码。
    \item 计算设备: 已有Nvidia RTX 4060 Laptop GPU,支持CUDA 11.0及以上版本,内存16GB,存储256GB SSD。
    \item 网络设备: 配备Wi-Fi模块,带宽不低于1Mbps,确保数据上传延迟小于80ms。
\end{itemize}
通过上述硬件的合理搭配，系统能够在各种环境下稳定运行，为后续的软件处理和数据分析提供了坚实的物理基础。整体来看，硬件部分的设计为系统的高效运行奠定了坚实的基础。

\subsubsection{软件组成}
本系统的软件部分涵盖了从前端到后端的多个模块，各模块之间协同工作，确保系统整体的高效与稳定。软件的设计不仅注重功能的实现，还强调了用户体验和系统的可维护性。具体包括如下内容：
\begin{itemize}
    \item 视频采集与处理模块: 该模块负责对原始视频流进行实时采集和基础处理，为后续的行为识别提供数据基础。
    \item 行为识别模型: 作为系统的核心智能部分，行为识别模型能够对采集到的视频数据进行分析和判断，识别出各类关键行为。
    \item 服务器后端: 使用Python Flask + MySQL 8.0,API响应延迟小于50ms,支持RESTful接口。后端系统不仅负责数据的存储与管理，还承担着业务逻辑的处理与对外接口的提供。
    \item 客户端: 前端采用Vue 3.0,桌面端基于Electron,移动端兼容微信小程序,支持实时视频播放与告警推送。客户端为用户提供了友好的交互界面，方便用户随时随地获取系统信息。
\end{itemize}
通过上述各模块的有机结合，系统能够实现从数据采集、处理、分析到用户交互的完整闭环，极大提升了整体的智能化水平和用户体验。整个软件系统的架构设计充分考虑了未来的扩展性和灵活性，为后续的功能升级和维护提供了便利条件。可以说，软件部分的设计是系统智能化和高效运作的关键所在。

\subsection{数据设计}
系统主要涉及以下几类数据:
\begin{itemize}
    \item 视频数据: 实时采集的原始视频流(H.264编码),关键帧间隔1秒,单日存储量约为10GB/摄像头。视频数据作为系统的基础信息来源，其高效采集与存储对于后续处理至关重要。
    \item 行为数据: 包含行为类型(如跌倒、徘徊、静止)、置信度(0-1)、发生时间、持续时长(单位：秒)。行为数据的准确记录有助于系统后续的统计分析与风险评估。
    \item 告警数据: 包括告警类型(如跌倒、长时间静止)、告警级别(高/中/低)、时间戳、处理状态(未处理/已处理)、关联图像(JPEG,分辨率640$\times$480)。告警数据能够为用户及时提供风险提示，保障老人的安全。
    \item 配置数据: 检测灵敏度(0.7-0.95)、告警阈值(如静止超过300秒)、用户自定义参数等。配置数据为系统的灵活性和可定制性提供了支持。
\end{itemize}
系统采用MySQL存储用户信息、行为与告警记录,采用MinIO对象存储保存视频片段和图片,时序数据(如行为发生频率)使用InfluxDB进行高效写入与分析。通过多种数据存储方案的结合，系统能够兼顾数据的安全性、可靠性与高效性。整体的数据设计不仅保证了数据的完整性和一致性，也为后续的数据分析和挖掘提供了有力支撑。

\section{模型训练与优化}
本系统在模型训练与优化方面也进行了充分的考虑，力求在保证准确率的同时提升模型的泛化能力和推理效率。
\subsection{数据集与预处理}
模型训练采用公开数据集(如NTU RGB+D、Kinetics-400)与自采集家庭场景数据集,训练集与验证集比例为8:2。数据增强包括随机裁剪、水平翻转、亮度扰动等,提升模型泛化能力。通过多样化的数据来源和丰富的数据增强手段，模型能够更好地适应实际应用场景。
\subsection{模型结构与参数}
\begin{itemize}
    \item 行为识别网络: clip迁移模型,窗口长度为30帧,步长为10帧,输出行为类别(跌倒/正常/异常等)。
    \item 损失函数: 姿态估计采用MSE Loss,行为分类采用交叉熵损失。
    \item 优化器: Adam,初始学习率0.001,batch size为8,训练轮数50。
\end{itemize}
模型结构和参数的选择经过多轮实验和调优，旨在兼顾模型的准确性与计算效率。
\subsection{模型部署与加速}
模型导出为pyth权重,使用Nvidia Apex库进行混合精度训练,推理延迟降低至70ms/帧。支持边缘设备本地推理,异常行为通过实时上报服务器。通过一系列优化措施，模型能够在资源受限的设备上高效运行，满足实际应用需求。

\section{性能指标设计}
鉴于本系统的主要工作环境是在家庭使用场景,所以模型应该需要在算力较低的情况下运行(TFLOPs $\leq$ 0.5),同时需要保证模型的推理速度大于10FPS.
同时考虑到传输的实时性,视频流的传输延迟应该小于80ms,网络带宽应该大于10Mbps。系统整体告警响应时间(从行为发生到用户收到推送)不超过1秒。通过对各项性能指标的严格设计和把控，系统能够在实际部署中表现出良好的稳定性和响应速度。

\section{其它设计}
\subsection{安全性设计}
对于预测结果的网络传输,采用HTTPS协议进行加密,确保数据传输的安全性。用户数据采用AES-256加密存储,系统支持多级权限管理,所有操作均有日志记录,便于审计追踪。安全性设计贯穿系统的各个环节，为用户数据和隐私提供了坚实保障。


\end{document}
